spring.application.name=boot

server.port=8888

spring.h2.console.enabled=true

spring.datasource.hikari.driver-class-name=org.h2.Driver
spring.datasource.hikari.jdbc-url=jdbc:h2:tcp://localhost/~/test
spring.datasource.username=sa

#char utf-8
server.servlet.encoding.charset=utf-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

#jpa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=ture

#mybatis
mybatis.mapper-locations=mappers/*.xml
mybatis.type-aliases-package=com.kh.boot.domain.entity
